# first-Maven-Projekt1

./: pom.xml
.github/workflows/: maven.yml
.github/workflows/.github/workflows/: maven.yml
src/main/java/: BMICalculator.java
src/main/java/org/campus02/mabombo/: App.java
src/site/: site.xml
src/test/java/: BMICalculatorTest.java  TestTest.java
src/test/java/org/campus02/mabombo/: AppTest.java
